<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/comments.css">
    <title> Komentarze </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Strona kadeta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Strona kadeta</a></li>
                    <li class="nav-item"><a class="nav-link active" href="posts.html">Posty</a></li>
                    <li class="nav-item"><a class="nav-link active" href="comments.html">Komentarze</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ranking.html">Ranking</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="comment">
            <p class="lead"> Ktoś, 09.11.2022</p>
            <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vero tempora praesentium ducimus at
                voluptatem optio nihil quis, labore mollitia ab blanditiis cupiditate hic eveniet atque ut temporibus
                explicabo totam?</p>
        </div>
        <div class="comment">
            <p class="lead"> Ktoś, 09.11.2022</p>
            <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vero tempora praesentium ducimus at
                voluptatem optio nihil quis, labore mollitia ab blanditiis cupiditate hic eveniet atque ut
                temporibus explicabo totam?</p>
        </div>
        <div class="comment">
            <p class="lead"> Ktoś, 09.11.2022</p>
            <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vero tempora praesentium ducimus
                at voluptatem optio nihil quis, labore mollitia ab blanditiis cupiditate hic eveniet atque ut
                temporibus explicabo totam?</p>
        </div>
        <div class="half-column">
            <label for="Nazwa użytkownika">Nazwa użytkownika</label>
            <input id="Nazwa użytkownika" class="user-name" type="text" placeholder="Nazwa użytkownika">
        </div>
        <div class="half-column">
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="E-mail">
        </div>
        <div class="full-column">
            <textarea id="tresc" placeholder="Treść"></textarea>
        </div>
        <div class="full-column">
            <input type="submit" value="Wyślij">
        </div>
    </main>
</body>

</html>