<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Spotkanie 1 - Strona Michała</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navigation">
        <div class="container">
            Nawigacja
        </div>
    </nav>
    <main class="container">
        <h1 class="header-1">Strona Michała</h1>
        <div class="padding">
            <h2 class="subtitle">O mnie</h2>
            <p>
                Jestem graczem Fortnita, Minecrafta, ets2 i inne ciekawe tego typu, Mam 15 lat.
            </p>
            <hr>
        </div>
        <div class="padding">
            <h2 class="subtitle">Zainteresowania</h2>
            </ul>
            <li>
                Gamimg,
            </li>
            <li>
                składanie i rozkręcanie PC,
            </li>
            <li>
                jazda na rowerze, pływanie
            </li>
            </ul>
            <hr>


        </div>
        <div class="padding">
            <h2 class="subtitle">TOP 3 ulubionych filmów</h2>
            <p class="p">
            <ol class="border">
                <li>
                    Star Wars 1-6,
                </li>
                <li>
                    Spider-Man,
                </li>
                <li>
                    Shrek 2
                </li>
            </ol>
            </p>
            <hr>
        </div>
    </main>
    <footer class="footer">
        <h2 class="title">Kontakt</h2>
        <ol>
            <li>Discord: o # 1234</li>
            <li>Gmail: nazwa@gmail.com</li>
        </ol>
        <hr>
        <div style="display: inline-block;width:45%">
            <p>
                Opis:
            <ul>
                <li>Polecam tą stronę!</li>
                <li>Autor Strony</li>
            </ul>
            </p>
        </div>
        <div style="display: inline-block;width:45%">
            <p>
                Formy kontaktu:
            </p>
            <p>
                Numer telefonu: 123456789
            </p>
        </div>
        <hr>

    </footer>
</body>

</html>